body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 2rem;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 700px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #5a2d82;
}

input[type="file"] {
    margin-bottom: 1rem;
    display: block;
}

button {
    background-color: #7b1fa2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}

.result, .error, .preview {
    margin-top: 2rem;
}

ul {
    padding-left: 1rem;
}